.modal__back {
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    left: 0;
    top: 0;
}

.modal {
    color: white;
    position: fixed;
    width: 50%; /*970*/
    height: 60%; /*550.8*/
    top: 20%;
    left: 25%;
    z-index: 1000;
    border-radius: 1rem;
    display: grid;
    
    &-weather {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    border: 2px solid rgb(61, 61, 61);

    &__condition {
        width: 100%;
        text-align: center;
        font-size: 4.8rem;
        display: grid;
        align-items: center;
    }
    }
}

.modal {
    background: url(../img/modal-crypto.jpg) no-repeat center center/cover;
}

.modal-coin-name {
    grid-column: 1/4;
}

.btn-close,
.btn-close-weather {
    padding: 0 1.6rem;
    border: 0;
    position: absolute;
    right: 0;
    cursor: pointer;
    background: none;
    font-size: 3.2rem;
    color: white;
}

.modal-coin-name {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 1rem;
}

.modal-img {
    position: absolute;
    left: -12rem;
    top: -12rem;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    z-index: -1;
    border: 2px solid rgb(61, 61, 61);
    background: rgb(88, 88, 88);
}

.modal p {
    display: inline;
}

.modal h3 {
    padding-top: 3.2rem;
    padding-bottom: 1.6rem;
    border-top: 1px solid rgb(61, 61, 61);
    width: 100%;
    height: 100%;
    display: grid;
    text-align: center;
}

.modal h3:nth-child(5),
.modal h3:nth-child(8),
.modal h3:nth-child(11) {
    border-left: 1px solid rgb(61, 61, 61);
    border-right: 1px solid rgb(61, 61, 61);
}